@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-web-browser:before { content: "\f100"; }
.flaticon-002-padlock:before { content: "\f101"; }
.flaticon-003-enter:before { content: "\f102"; }
.flaticon-004-log-in:before { content: "\f103"; }
.flaticon-005-id-card:before { content: "\f104"; }
.flaticon-006-door-key:before { content: "\f105"; }
.flaticon-007-lock:before { content: "\f106"; }
.flaticon-008-keyhole:before { content: "\f107"; }
.flaticon-009-lock:before { content: "\f108"; }
.flaticon-010-logout:before { content: "\f109"; }
.flaticon-011-logout:before { content: "\f10a"; }
.flaticon-012-sign-out:before { content: "\f10b"; }
.flaticon-013-log-out:before { content: "\f10c"; }
.flaticon-014-pass:before { content: "\f10d"; }
.flaticon-015-password:before { content: "\f10e"; }
.flaticon-016-unlock:before { content: "\f10f"; }
.flaticon-017-social-media:before { content: "\f110"; }
.flaticon-018-exit:before { content: "\f111"; }
.flaticon-019-profile:before { content: "\f112"; }
.flaticon-020-login:before { content: "\f113"; }

$font-Flaticon-001-web-browser: "\f100";
$font-Flaticon-002-padlock: "\f101";
$font-Flaticon-003-enter: "\f102";
$font-Flaticon-004-log-in: "\f103";
$font-Flaticon-005-id-card: "\f104";
$font-Flaticon-006-door-key: "\f105";
$font-Flaticon-007-lock: "\f106";
$font-Flaticon-008-keyhole: "\f107";
$font-Flaticon-009-lock: "\f108";
$font-Flaticon-010-logout: "\f109";
$font-Flaticon-011-logout: "\f10a";
$font-Flaticon-012-sign-out: "\f10b";
$font-Flaticon-013-log-out: "\f10c";
$font-Flaticon-014-pass: "\f10d";
$font-Flaticon-015-password: "\f10e";
$font-Flaticon-016-unlock: "\f10f";
$font-Flaticon-017-social-media: "\f110";
$font-Flaticon-018-exit: "\f111";
$font-Flaticon-019-profile: "\f112";
$font-Flaticon-020-login: "\f113";